FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=JDHK!123dsf999hk3453T42T@&-BDHIDHhdjhsadhk
DATABASE_URL=postgresql://zodi_app:password@localhost/zodi_app_db
CREATE USER zodi_app with password 'password' ;
CREATE DATABASE zodi_app_db with OWNER zodi_app;

AWS_ACCESS_KEY_ID=AKIAQ4VRJIVIDNS2W6PZ
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION= us-east-1
